{
  "name": "node-qiniu-sdk",
  "version": "1.1.3",
  "description": "与官方文档同步的API，使用promise",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "delegates": "^1.0.0",
    "request": "https://github.com/SunGg12138/request.git",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunGg12138/node-qiniu-sdk.git"
  },
  "keywords": [
    "node",
    "node-qiniu",
    "qiniu",
    "sdk",
    "async",
    "promise",
    "ES7",
    "ES6"
  ],
  "author": "sungg12138",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunGg12138/node-qiniu-sdk/issues"
  },
  "homepage": "https://github.com/SunGg12138/node-qiniu-sdk#readme"
}
